src/Protos/B-Registry.proto

syntax = "proto3";

import "Primitives.proto";

option csharp_namespace = "ProjectOrigin.Registry";

package ProjectOrigin.Registry.v1;

service Registry {
    rpc SubmitCommand (Command) returns (CommandStatus);
}

enum CommandState {
    Failed = 0;
    Succeeded = 1;
}

message CommandStatus {
    bytes Id = 1;
    CommandState State = 2;
    string Error = 3;
}

message Command {
    bytes Id = 1;
    string Type = 2;
    uint32 Version = 3;
    bytes Payload = 4;
}

//  --- verifiable-event-store

message VerifiableEvent {
    EventId Id = 1;
    SignedSerializedEvent Payload = 2;
}

message SignedSerializedEvent {
    string Type = 1;
    uint32 Version = 2;
    bytes SerializedEvent = 3;
    bytes Signature = 4;
}

message EventId {
    Uuid EventStreamId = 1;
    uint32 Index = 2;
}
