src/Protos/electricity_models.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "common.proto";

package ProjectOrigin.Electricity.Models.v1;

message IssueProductionBody {
    ProjectOrigin.Common.v1.FederatedStreamId certificate_id = 1;
    DateInterval period = 2;
    string grid_area = 3;
    string fuel_code = 4;
    string tech_code = 5;
    bytes gsrn_hash = 6;
    Commitment quantity_commitment = 7;
    CommitmentPublication quantity_publication = 8;
    ProjectOrigin.Common.v1.PublicKey owner_public_key = 9;
}

message IssueConsumptionBody {
    ProjectOrigin.Common.v1.FederatedStreamId certificate_id = 1;
    DateInterval period = 2;
    string grid_area = 3;
    bytes gsrn_hash = 4;
    Commitment quantity_commitment = 5;
    ProjectOrigin.Common.v1.PublicKey owner_public_key = 6;
}

message TransferBody{
    ProjectOrigin.Common.v1.FederatedStreamId certificate_id = 1;
    SliceId source_slice = 2;
    ProjectOrigin.Common.v1.PublicKey new_owner = 3;
}

message SliceBody{
    message Slice {
        Commitment quantity = 1;
        ProjectOrigin.Common.v1.PublicKey new_owner = 2;
    }

    ProjectOrigin.Common.v1.FederatedStreamId certificate_id = 1;
    SliceId source_slice = 2;
    repeated Slice new_slices = 3;
    bytes sum_proof = 4;
}

message ClaimBody {
    ProjectOrigin.Common.v1.Uuid allocation_id = 1;
    ProjectOrigin.Common.v1.FederatedStreamId  production_certificate_id = 2;
    ProjectOrigin.Common.v1.FederatedStreamId  consumption_certificate_id = 3;
    SliceId production_source_slice = 4;
    SliceId consumption_source_slice = 5;
    bytes equality_proof = 6;
}

message DateInterval {
    google.protobuf.Timestamp start = 1;
    google.protobuf.Timestamp end = 2;
}

message Commitment {
    bytes content = 1;
    bytes range_proof = 2;
}

message CommitmentPublication {
    uint32 message = 1;
    bytes r_value = 2;
}

message SliceId {
    bytes hash = 1;
}
