src/Protos/electricity.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "primitives.proto";

package ProjectOrigin.Electricity.v1;

message ConsumptionIssuedEvent {
    ProjectOrigin.Register.v1.FederatedStreamId CertificateId = 1;
    DateInterval Period = 2;
    string GridArea = 3;
    bytes GsrnHash = 4;
    Commitment QuantityCommitment = 5;
    PublicKey OwnerPublicKey = 6;
}

message ProductionIssuedEvent {
    ProjectOrigin.Register.v1.FederatedStreamId CertificateId = 1;
    DateInterval Period = 2;
    string GridArea = 3;
    string FuelCode = 4;
    string TechCode = 5;
    bytes GsrnHash = 6;
    Commitment QuantityCommitment = 7;
    CommitmentPublication QuantityPublication = 8;
    PublicKey OwnerPublicKey = 9;
}

message TransferredEvent{
    ProjectOrigin.Register.v1.FederatedStreamId CertificateId = 1;
    SliceId SourceSlice = 2;
    PublicKey NewOwner = 3;
}

message SlicedEvent{
    message Slice {
        Commitment Quantity = 1;
        PublicKey NewOwner = 2;
    }

    ProjectOrigin.Register.v1.FederatedStreamId CertificateId = 1;
    SliceId SourceSlice = 2;
    repeated Slice NewSlices = 3;
    bytes SumProof = 4;
}

message AllocatedEvent {
    ProjectOrigin.Register.v1.Uuid AllocationId = 1;
    ProjectOrigin.Register.v1.FederatedStreamId  ProductionCertificateId = 2;
    ProjectOrigin.Register.v1.FederatedStreamId  ConsumptionCertificateId = 3;
    SliceId ProductionSourceSlice = 4;
    SliceId ConsumptionSourceSlice = 5;
    bytes EqualityProof = 6;
}

message ClaimedEvent {
    ProjectOrigin.Register.v1.FederatedStreamId  CertificateId = 1;
    ProjectOrigin.Register.v1.Uuid AllocationId = 2;
}

message DateInterval {
    google.protobuf.Timestamp Start = 1;
    google.protobuf.Timestamp End = 2;
}

message Commitment {
    bytes Content = 1;
    bytes RangeProof = 2;
}

message CommitmentPublication {
    uint32 Message = 1;
    bytes RValue = 2;
}

message PublicKey {
    bytes Content = 1;
}

message SliceId {
    bytes Hash = 1;
}
