src/Protos/immutable_log.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package project_origin.immutable_log.v1;

message BlockHeader {
    // SHA-256 hash of the previous block header.
    bytes previous_header_hash = 1;

    // SHA-256 hash of the previous publication.
    bytes previous_publication_hash = 2;

    // SHA-256 hash of the merkle root of the transactions in the block.
    bytes merkle_root_hash = 3;

    // Timestamp of when the block was created.
    google.protobuf.Timestamp created_at = 4;
}

message Block {
    // The header of the block.
    BlockHeader header = 1;

    // The publication of the block.
    BlockPublication publication = 2;

    repeated bytes transactions = 3;
}

// A publication of a block.
message BlockPublication {
    // Contains the type of the publication.
    oneof immutable_log_type {
        // Should only be used for testing.
        LogEntry log_entry = 1;
        Concordium concordium = 2;
    }

    message LogEntry {
        // SHA-256 hash of the block header.
        bytes block_header_hash = 1;
    }

    message Concordium {
        // The hash of the transaction on the Concordium blockchain.
        bytes transaction_hash = 1;

        // The hash of the block on the Concordium blockchain.
        bytes block_hash = 2;
    }
}
