src/Protos/VerifiableEventStore.proto

syntax = "proto3";

import "Primitives.proto";

option csharp_namespace = "ProjectOrigin.VerifiableEventStore.Models";

package ProjectOrigin.VerifiableEventStore.v1;

message Event {
    EventId Id = 1;
    bytes Content = 2;
}

message EventId {
    ProjectOrigin.Registry.v1.Uuid EventStreamId = 1;
    uint32 Index = 2;
}

message MerkleProof {
    Event Event = 1;
    RootReference BlockchainReference = 2;
    sint32 LeafIndex = 3;
    repeated bytes Hashes = 4;
}

message RootReference {
    reserved 1; // Reserved for blockchain type reference, e.g. Concordium
    string TransactionHash = 2;
}
